import java.util.Arrays;

public class MaxSubarrayKadane {

    // Returns maximum sum of any contiguous subarray
    public static int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            throw new IllegalArgumentException("nums must be non-empty");
        }

        int current = nums[0];
        int best = nums[0];

        for (int i = 1; i < nums.length; i++) {
            int x = nums[i];
            // extend previous or start new at x
            current = Math.max(x, current + x);
            best = Math.max(best, current);
        }

        return best;
    }

    // Simple tests
    public static void main(String[] args) {
        test(new int[]{-2,1,-3,4,-1,2,1,-5,4}, 6);
        test(new int[]{1}, 1);
        test(new int[]{5,4,-1,7,8}, 23);
        test(new int[]{-3,-2,-1}, -1);
        test(new int[]{-2, -1, 0, -3}, 0); // best is 0
        System.out.println("All tests passed.");
    }

    private static void test(int[] nums, int expected) {
        int got = maxSubArray(nums);
        if (got != expected) {
            throw new AssertionError("FAILED: nums=" + Arrays.toString(nums)
                    + " expected=" + expected + " got=" + got);
        }
        System.out.println("PASS: " + Arrays.toString(nums) + " -> " + got);
    }
}
