public class FindPeakElement {

    public static int findPeak(int[] nums) {
        int low = 0;
        int high = nums.length - 1;

        while (low < high) {                 // binary search until one element remains
            int mid = low + (high - low) / 2;

            // if right side is increasing, peak must be to the right
            if (nums[mid] < nums[mid + 1]) {
                low = mid + 1;
            } else {
                // peak is at mid or left side
                high = mid;
            }
        }

        // low == high = peak index
        return low;
    }

    public static void main(String[] args) {
        System.out.println(findPeak(new int[]{1,2,3,1}));          // 2
        System.out.println(findPeak(new int[]{1,2,1,3,5,6,4}));    // 1 or 5
        System.out.println(findPeak(new int[]{5}));                // 0
    }
}
