//Given an integer array nums, find the maximum possible sum of any contiguous subarray.
//Return an int containing the maximum sum.
// File: Day02/MaxSubarray.java
// Day02: Maximum Subarray — Kadane's Algorithm

import java.util.Arrays;

class MaxSubarray {

    // Kadane's Algorithm: O(n)
    public static int maxSubArray(int[] nums) {
        int current = nums[0];
        int best = nums[0];

        for (int i = 1; i < nums.length; i++) {
            current = Math.max(nums[i], current + nums[i]);
            best = Math.max(best, current);
        }
        return best;
    }

    public static void main(String[] args) {
        test(new int[]{-2,1,-3,4,-1,2,1,-5,4}, 6);
        test(new int[]{1}, 1);
        test(new int[]{5,4,-1,7,8}, 23);
        test(new int[]{-3,-2,-1}, -1); // all negatives
        System.out.println("All tests passed.");
    }

    private static void test(int[] nums, int expected) {
        int result = maxSubArray(nums);
        if (result != expected) {
            throw new AssertionError(
                    "FAILED: nums=" + Arrays.toString(nums) +
                            " expected=" + expected + " got=" + result
            );
        }
        System.out.println("PASS: " + Arrays.toString(nums) + " -> " + result);
    }
}
