// File: Day04/MoveZeroes.java
// Day04 - Problem 2: Move Zeroes (in-place)

import java.util.Arrays;

public class MoveZeroes {

    /**
     * Shift non-zero elements forward, push zeroes to end.
     */
    public static void moveZeroes(int[] nums) {
        int write = 0; // position to write next non-zero

        for (int read = 0; read < nums.length; read++) {
            if (nums[read] != 0) {
                nums[write] = nums[read];
                write++;
            }
        }

        // fill remaining positions with 0
        while (write < nums.length) {
            nums[write] = 0;
            write++;
        }
    }

    public static void main(String[] args) {
        test(new int[]{0,1,0,3,12}, new int[]{1,3,12,0,0});
        test(new int[]{0,0,1}, new int[]{1,0,0});
        test(new int[]{1,2,3}, new int[]{1,2,3});
        test(new int[]{0}, new int[]{0});
        System.out.println("MoveZeroes: All tests passed.");
    }

    private static void test(int[] nums, int[] expected) {
        int[] copy = Arrays.copyOf(nums, nums.length);
        moveZeroes(copy);

        if (!Arrays.equals(copy, expected)) {
            throw new AssertionError("FAILED: input=" + Arrays.toString(nums)
                    + " expected=" + Arrays.toString(expected)
                    + " got=" + Arrays.toString(copy));
        }

        System.out.println("PASS: " + Arrays.toString(nums) 
                + " -> " + Arrays.toString(expected));
    }
}
