// File: Day04/BinarySearch.java
// Day04 - Problem 1: Standard Binary Search

import java.util.Arrays;

public class BinarySearch {

    /**
     * Returns index of target if found, else -1.
     * Array must be sorted in ascending order.
     */
    public static int binarySearch(int[] nums, int target) {
        int low = 0, high = nums.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2; // avoids overflow

            if (nums[mid] == target) {
                return mid;
            }
            else if (nums[mid] < target) {
                low = mid + 1;   // move right
            } 
            else {
                high = mid - 1;  // move left
            }
        }

        return -1; // not found
    }

    public static void main(String[] args) {
        test(new int[]{1,2,3,4,5,6,7,8}, 6, 5);
        test(new int[]{1,3,5,7,9}, 2, -1);
        test(new int[]{10,20,30,40,50}, 10, 0);
        test(new int[]{10,20,30,40,50}, 50, 4);
        test(new int[]{1}, 1, 0);

        System.out.println("BinarySearch: All tests passed.");
    }

    private static void test(int[] nums, int target, int expected) {
        int res = binarySearch(nums, target);
        if (res != expected) {
            throw new AssertionError("FAILED: nums=" + Arrays.toString(nums)
                    + " target=" + target + " expected=" + expected + " got=" + res);
        }
        System.out.println("PASS: " + Arrays.toString(nums) + " -> " + res);
    }
}
