// File: Day05/SearchInRotated.java
// Day05 - Problem 2: Search in Rotated Sorted Array (O(log n), no duplicates)

import java.util.Arrays;

public class SearchInRotated {

    /**
     * Returns index of target in rotated sorted array, or -1 if not found.
     */
    public static int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return -1;

        int low = 0, high = nums.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) return mid;

            // Determine which half is sorted
            if (nums[low] <= nums[mid]) {
                // Left half [low..mid] is sorted
                if (nums[low] <= target && target < nums[mid]) {
                    high = mid - 1; // target in left half
                } else {
                    low = mid + 1;  // target in right half
                }
            } else {
                // Right half [mid..high] is sorted
                if (nums[mid] < target && target <= nums[high]) {
                    low = mid + 1;  // target in right half
                } else {
                    high = mid - 1; // target in left half
                }
            }
        }

        return -1; // not found
    }

    // Tests
    public static void main(String[] args) {
        runTest(new int[]{4,5,6,7,0,1,2}, 0, 4);
        runTest(new int[]{4,5,6,7,0,1,2}, 3, -1);
        runTest(new int[]{1}, 0, -1);
        runTest(new int[]{1}, 1, 0);
        runTest(new int[]{5,1,3}, 5, 0);
        runTest(new int[]{6,7,8,1,2,3,4}, 3, 5);
        runTest(new int[]{2,3,4,5,6,7,8,1}, 1, 7);
        System.out.println("All SearchInRotated tests passed.");
    }

    private static void runTest(int[] nums, int target, int expected) {
        int res = search(nums, target);
        if (res != expected) {
            throw new AssertionError("FAILED: nums=" + Arrays.toString(nums) +
                    " target=" + target + " expected=" + expected + " got=" + res);
        }
        System.out.println("PASS: " + Arrays.toString(nums) + " target=" + target + " -> " + res);
    }
}
