// File: Day06/MinSubarraySum.java
// Day06 - Problem 1: Minimum Size Subarray Sum (Sliding Window)

import java.util.Arrays;

public class MinSubarraySum {

    public static int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int minLen = Integer.MAX_VALUE;

        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];

            // shrink window while sum >= target
            while (sum >= target) {
                minLen = Math.min(minLen, right - left + 1);
                sum -= nums[left];
                left++;
            }
        }

        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }

    public static void main(String[] args) {
        test(new int[]{2,3,1,2,4,3}, 7, 2);
        test(new int[]{1,4,4}, 4, 1);
        test(new int[]{1,1,1,1,1,1}, 11, 0);
        test(new int[]{1,2,3,4,5}, 11, 3);
        System.out.println("MinSubarraySum: All tests passed.");
    }

    private static void test(int[] nums, int target, int expected) {
        int res = minSubArrayLen(target, nums);
        if (res != expected) {
            throw new AssertionError("FAILED: nums=" + Arrays.toString(nums)
                    + " target=" + target + " expected=" + expected + " got=" + res);
        }
        System.out.println("PASS: target=" + target + " nums=" + Arrays.toString(nums)
                + " -> " + res);
    }
}
