public class LongestIncreasingSubarray {

    public static int longestIncreasingSubarray(int[] nums) {
        if (nums == null || nums.length == 0) return 0;

        int maxLen = 1;
        int currLen = 1;

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1]) {
                currLen++;                 // increasing continues
            } else {
                currLen = 1;               // reset
            }
            maxLen = Math.max(maxLen, currLen);
        }

        return maxLen;
    }

    public static void main(String[] args) {
        System.out.println(longestIncreasingSubarray(new int[]{1,3,5,4,7})); // 3
        System.out.println(longestIncreasingSubarray(new int[]{2,2,2,2}));   // 1
        System.out.println(longestIncreasingSubarray(new int[]{1,2,3,4,5})); // 5
        System.out.println(longestIncreasingSubarray(new int[]{5}));         // 1
    }
}
